<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scene_button">

    <com.darakeon.stories.views.SceneButton
        android:id="@+id/scene_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/puzzle"
        android:gravity="center">

    </com.darakeon.stories.views.SceneButton>

    <TextView
        android:id="@+id/scene_button_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="7" />

</RelativeLayout>