<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darakeon.stories.activities.EditEpisodeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_edit_episode_margin"
    android:paddingRight="@dimen/activity_edit_episode_margin"
    android:paddingTop="@dimen/activity_edit_episode_margin"
    android:paddingBottom="@dimen/activity_edit_episode_margin"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ListView
        android:id="@+id/scene_button_list"
        android:layout_width="@dimen/scene_button"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_info_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:nextFocusForward="@+id/main_info_publish"/>

            <EditText
                android:id="@+id/main_info_publish"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </LinearLayout>

        <EditText
            android:id="@+id/main_info_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine" />

    </LinearLayout>

    <ListView
        android:id="@+id/scene_edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants" />

</LinearLayout>
