<?xml version="1.0" encoding="utf-8"?>
<com.darakeon.stories.views.ParagraphView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.darakeon.stories.views.ParagraphImage
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/piece_list"
        android:layout_width="0dp"
        android:layout_weight="29"
        android:layout_height="wrap_content"
        android:nextFocusRight="@+id/character"
        android:nextFocusDown="@+id/scene_edit_piece_list_type"
        android:descendantFocusability="beforeDescendants" />

    <com.darakeon.stories.views.AutoComplete
        android:id="@+id/character"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@+id/piece_list" />

    <ImageView
        android:id="@+id/plus_talk"
        android:contentDescription="@string/add"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/plus_teller"
        android:contentDescription="@string/add"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:src="@drawable/plus" />

</com.darakeon.stories.views.ParagraphView>