<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.darakeon.stories.activities.EditEpisodeActivity"
                android:paddingLeft="@dimen/activity_edit_episode_margin"
                android:paddingRight="@dimen/activity_edit_episode_margin"
                android:paddingTop="@dimen/activity_edit_episode_margin"
                android:paddingBottom="@dimen/activity_edit_episode_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <ListView
        android:id="@+id/scene_button_list"
        android:layout_width="@dimen/scene_button"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/scene_edit"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants" />

</LinearLayout>
