<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darakeon.stories.activities.SelectEpisodeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_select_episode_horizontal_margin"
    android:paddingRight="@dimen/activity_select_episode_horizontal_margin"
    android:paddingTop="@dimen/activity_select_episode_vertical_margin"
    android:paddingBottom="@dimen/activity_select_episode_vertical_margin"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ListView
        android:id="@+id/season_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/episode_list"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

</LinearLayout>
